# bigdata_quickstart

./: .gitignore  pom.xml
bigdata_flink/: dependency-reduced-pom.xml  pom.xml
bigdata_flink/doc/: Flink文档.md
bigdata_flink/src/main/java/org/sperri/flink/demo/: EventLog.java
bigdata_flink/src/main/java/org/sperri/flink/demo/batch/dataset/: WordCountBatch.java
bigdata_flink/src/main/java/org/sperri/flink/demo/example/fraud/: FraudDetectionJob.java  FraudDetectionJobDemo.java  FraudDetector.java
bigdata_flink/src/main/java/org/sperri/flink/demo/example/taxi/: LongRidesExercise.java  RideAndFare.java  TaxiFare.java  TaxiFareGenerator.java  TaxiRide.java  TaxiRideGenerator.java
bigdata_flink/src/main/java/org/sperri/flink/demo/example/taxi/utils/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
bigdata_flink/src/main/java/org/sperri/flink/demo/source/: KafkaSourceDemo.java
bigdata_flink/src/main/java/org/sperri/flink/demo/stream/: EventLogGenerator.java  EventLogSource.java  WordCountStream.java
bigdata_flink/src/main/java/org/sperri/flink/demo/stream/watermark/: WatermarkDemo.java
bigdata_flume/: pom.xml
bigdata_flume/src/main/java/org/sperri/flume/: FlumeTest.java  MyApp.java
bigdata_hadoop/: pom.xml
bigdata_hadoop/src/main/java/org/sperri/hadoop/: Manacher.java  Test.java
bigdata_hadoop/src/main/java/org/sperri/hadoop/client/: HdfsClientUtils.java  TestClient.java
bigdata_hadoop/src/main/java/org/sperri/hadoop/config/: HadoopConfiguration.java
bigdata_hbase/: pom.xml
bigdata_hbase/src/main/java/org/sperri/hbase/util/: HBaseUtils.java
bigdata_kafka/: pom.xml
bigdata_kafka/doc/: kafka文档.md
bigdata_kafka/doc/images/: 生产者发送消息流程图.drawio
bigdata_kafka/src/main/java/org/sperri/kafka/consumer/: AccessLogConsumer.java  KafkaConsumerDemo.java
bigdata_kafka/src/main/java/org/sperri/kafka/entity/: AccessLog.java  EventLog.java
bigdata_kafka/src/main/java/org/sperri/kafka/producer/: AccessLogProducer.java  KafkaProducerDemo.java
bigdata_kafka/src/main/java/org/sperri/kafka/util/: KafkaUtils.java
bigdata_netty/: pom.xml
bigdata_netty/doc/: netty文档.md
bigdata_netty/src/main/java/org/sperri/: Main.java
bigdata_zookeeper/: pom.xml
bigdata_zookeeper/src/main/java/org/sperri/zookeeper/: Constants.java  ZookeeperTest.java
bigdata_zookeeper/src/main/java/org/sperri/zookeeper/curator/: CheckZnodeExists.java  CuratorTest.java  CuratorUtils.java  NodeListener.java  UpdateNodeData.java
bigdata_zookeeper/src/main/java/org/sperri/zookeeper/curator/election/: RunningData.java  WorkServer.java
bigdata_zookeeper/src/main/java/org/sperri/zookeeper/demo/: CreateNodeAsync.java  CreateNodeSync.java  CreateNodeSyncAuth.java  GetChildrenSync.java  GetDataAsync.java  GetDataSync.java  ZnodeExistsSync.java
bigdata_zookeeper/src/main/java/org/sperri/zookeeper/demo/distributedLock/: DistributedLock.java  DistributedLockDemo.java  DistributedQueue.java
bigdata_zookeeper/src/main/java/org/sperri/zookeeper/election/: zookeeper实现master选举.md
bigdata_zookeeper/src/main/resources/: log4j2-spring.xml
